/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I D:\Profiles\sb5411\Unreal_Engine\UE_4.19\Engine\Source
/D_HAS_EXCEPTIONS=0
/FI"D:\Profiles\sb5411\Documents\Unreal Projects\AI_Team_Proj\Grad_AI\AIProject 4.19 - 2\Intermediate\Build\Win64\AIProject\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"D:\Profiles\sb5411\Documents\Unreal Projects\AI_Team_Proj\Grad_AI\AIProject 4.19 - 2\Intermediate\Build\Win64\AIProject\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"D:\Profiles\sb5411\Documents\Unreal Projects\AI_Team_Proj\Grad_AI\AIProject 4.19 - 2\Intermediate\Build\Win64\AIProject\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"D:\Profiles\sb5411\Documents\Unreal Projects\AI_Team_Proj\Grad_AI\AIProject 4.19 - 2\Intermediate\Build\Win64\UE4\Development\UELinkerFixups.cpp"
/Fo"D:\Profiles\sb5411\Documents\Unreal Projects\AI_Team_Proj\Grad_AI\AIProject 4.19 - 2\Intermediate\Build\Win64\AIProject\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4